# Wordigo Backend
NEXT_PUBLIC_WORDIGO_BACKEND_URL='https://api.wordigo.app/api/v1'

# Google oauth2
GOOGLE_OAUTH2_ID=
GOOGLE_OAUTH2_SECRET=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Google Analytics Id
NEXT_PUBLIC_GA_TRACKING_ID=

# Postiva
NEXT_PUBLIC_POSTIVA_API_KEY=
NEXT_PUBLIC_WORKSPACE_ID=